/* CREATE TABLES FOR SCALAWAGS VETERINARY CLINIC */


/* CREATE, INSERT, AND DISPLAY THE VETERINARIANS TABLE */

create table VETERINARIANS (
   EmployeeID		varchar(4),
   SchoolAttended	varchar(35)	Not null,
   Specialty		varchar(35)	Not null,
   Primary Key (EmployeeID),
   Foreign Key (EmployeeID) REFERENCES FULL-TIME (EmployeeID),
   Foreign Key (EmployeeID) REFERENCES EMPLOYEES (EmployeeID));  

insert into VETERINARIANS values ('E02', 'UC Davis', 'Anesthesia');
insert into VETERINARIANS values ('E05', 'Cornell', 'Animal Welfare');
insert into VETERINARIANS values ('E06', 'CSU', 'Behavoir');
insert into VETERINARIANS values ('E07', 'NCSU', 'Dentistry');
insert into VETERINARIANS values ('E10', 'Ohio State', 'Emergency and Critical Care');
insert into VETERINARIANS values ('E14', 'U of Wisconsin', 'Internal Medicine');
insert into VETERINARIANS values ('E17', 'Texas A&M', 'Nutrition');
insert into VETERINARIANS values ('E22', 'UPenn', 'Preventive Medicine');
insert into VETERINARIANS values ('E23', 'U of Minnesota', 'Radiology');
insert into VETERINARIANS values ('E24', 'Tufts', 'Surgery');

Select * from VETERINARIANS;

=============================================================================================


/* CREATE, INSERT, AND DISPLAY TREATMENTS TABLE */

create table TREATMENTS (
   Category	varchar(20)	Not null,
   TreatmentID	char(5)	,
   Description	varchar(30)	Not null,
   Primary Key (TreatmentID));

insert into TREATMENTS values ('Outpatient procedures', '01101', 'office visit(brief)')
insert into TREATMENTS values ('Outpatient procedures', '01102', 'office call and exam')
insert into TREATMENTS values ('Outpatient procedures', '01103', 'after hours emergency')
insert into TREATMENTS values ('Outpatient procedures', '01104', 'deworming')
insert into TREATMENTS values ('Outpatient procedures', '01105', 'nail trim')
insert into TREATMENTS values ('Outpatient procedures', '01106', 'ear cleaning')
insert into TREATMENTS values ('Outpatient procedures', '01107', 'express anal sacs')
insert into TREATMENTS values ('Outpatient procedures', '01108', 'fluorescein stain')
insert into TREATMENTS values ('Outpatient procedures', '01109', 'schirmer tear test')
insert into TREATMENTS values ('Outpatient procedures', '01110', 'other(specify)')
insert into TREATMENTS values ('Immunizations', '02201', 'DHLP')
insert into TREATMENTS values ('Immunizations', '02202', 'canine parvovirus')
insert into TREATMENTS values ('Immunizations', '02203', 'cainine coronavirus')
insert into TREATMENTS values ('Immunizations', '02204', 'bordetella')
insert into TREATMENTS values ('Immunizations', '02205', 'rabies')
insert into TREATMENTS values ('Immunizations', '02206', 'FVRCP')
insert into TREATMENTS values ('Immunizations', '02207', 'chlamydia')
insert into TREATMENTS values ('Immunizations', '02208', 'feline leukemia')
insert into TREATMENTS values ('Immunizations', '02209', 'other(specify)')
insert into TREATMENTS values ('Laboratory', '03301', 'intestinal worm test')
insert into TREATMENTS values ('Laboratory', '03302', 'heartworm test')
insert into TREATMENTS values ('Laboratory', '03303', 'leukemia test')
insert into TREATMENTS values ('Laboratory', '03304', 'complete urinalysis')
insert into TREATMENTS values ('Laboratory', '03305', 'microscopic exam')
insert into TREATMENTS values ('Laboratory', '03350', 'skin scrape')
insert into TREATMENTS values ('Laboratory', '03351', 'ear mite check')
insert into TREATMENTS values ('Laboratory', '03352', 'cytoloty')
insert into TREATMENTS values ('Laboratory', '03306', 'other(specify)')
insert into TREATMENTS values ('Radiology', '04401', 'general x-rays')
insert into TREATMENTS values ('Radiology', '04402', 'special procedures')
insert into TREATMENTS values ('Prescriptions', '05501', 'other(specify)')

Select * from TREATMENTS;

==============================================================================================

/* CREATE, INSERT, AND DISPLAY BOARDING INFO */


create table BOARDINGINFO (
   ClientID		char(4),
   DateIn		Date	   Not null,
   DateOut		Date	   Not null,
   VaccinationCheck 	varchar(3) Not null,
   Visit#		varchar(7) Not null,
   Primary Key (ClientID, Visit#),
   Foreign Key (ClientID) REFERENCES CLIENTS (ClientID)
   Foreign Key (Visit#) REFERENCES VISITITEMS (Visit#));

insert into BOARDINGINFO ('0001', '2019-01-04', '2019-01-05', 'yes', 'opp0001');
insert into BOARDINGINFO ('0002', '2019-01-04', '2019-01-06', 'yes', 'opp0002');
insert into BOARDINGINFO ('0003', '2019-01-07', '2019-01-08', 'yes', 'opp0003');
insert into BOARDINGINFO ('0004', '2019-01-08', '2019-01-09', 'yes', 'opp0004');
insert into BOARDINGINFO ('0005', '2019-01-08', '2019-01-09', 'yes', 'opp0005');
insert into BOARDINGINFO ('0006', '2019-01-10', '2019-01-11', 'yes', 'opp0006');
insert into BOARDINGINFO ('0007', '2019-01-14', '2019-01-15', 'yes', 'imm0001');
insert into BOARDINGINFO ('0008', '2019-01-14', '2019-01-15', 'yes', 'imm0002');
insert into BOARDINGINFO ('0009', '2019-01-15', '2019-01-16', 'yes', 'imm0003');
insert into BOARDINGINFO ('0010', '2019-01-16', '2019-01-17', 'yes', 'imm0004');
insert into BOARDINGINFO ('0011', '2019-01-17', '2019-01-18', 'yes', 'imm0005');
insert into BOARDINGINFO ('0012', '2019-01-18', '2019-01-19', 'yes', 'imm0006');
insert into BOARDINGINFO ('0013', '2019-01-22', '2019-01-23', 'yes', 'lab0001');
insert into BOARDINGINFO ('0014', '2019-01-22', '2019-01-23', 'yes', 'lab0002');
insert into BOARDINGINFO ('0015', '2019-01-24', '2019-01-25', 'yes', 'lab0003');
insert into BOARDINGINFO ('0016', '2019-01-25', '2019-01-26', 'yes', 'lab0004');
insert into BOARDINGINFO ('0017', '2019-01-28', '2019-01-29', 'yes', 'lab0005');
insert into BOARDINGINFO ('0018', '2019-01-30', '2019-01-31', 'yes', 'lab0006');
insert into BOARDINGINFO ('0019', '2019-02-01', '2019-02-02', 'yes', 'rad0001');
insert into BOARDINGINFO ('0020', '2019-02-01', '2019-02-02', 'yes', 'rad0002');
insert into BOARDINGINFO ('0021', '2019-02-05', '2019-02-06', 'yes', 'rad0003');
insert into BOARDINGINFO ('0022', '2019-02-06', '2019-02-07', 'yes', 'rad0004');
insert into BOARDINGINFO ('0023', '2019-02-07', '2019-02-08', 'yes', 'rad0005');
insert into BOARDINGINFO ('0024', '2019-02-08', '2019-02-09', 'yes', 'rad0006');
insert into BOARDINGINFO ('0025', '2019-02-13', '2019-02-14', 'yes', 'prx0001');
insert into BOARDINGINFO ('0026', '2019-02-15', '2019-02-16', 'yes', 'prx0002');
insert into BOARDINGINFO ('0027', '2019-02-19', '2019-02-20', 'yes', 'prx0003');
insert into BOARDINGINFO ('0028', '2019-02-20', '2019-02-21', 'yes', 'prx0004');
insert into BOARDINGINFO ('0029', '2019-02-21', '2019-02-22', 'yes', 'prx0005');
insert into BOARDINGINFO ('0030', '2019-02-22', '2019-02-23', 'yes', 'prx0006');

Select * from BOARDINGINFO;

==================================================================================================

/* CREATE, INSERT, AND DISPLAY VISITITEMS */


create table VISITITEMS (
   TreatmentID		char(5),
   Visit#		varchar(7)	Not null,
   Description		varchar(30	Not null,
   Price		decimal(7,2)	Not null,
   Primary Key (TreatmentID, Visit#)
   Foreign Key (TreatmentID) REFERENCES TREATMENTS (TreatmentID),
   Foreign Key (Visit#) REFERENCES VISIT (Visit#));

insert into VISITITEMS values ('01101', 'opp0001', '1.01office visit', 45.00);
insert into VISITITEMS values ('01102', 'opp0002', '1.02offic exam', 55.00);
insert into VISITITEMS values ('01103', 'opp0003', '1.03after hours', 500.00);
insert into VISITITEMS values ('01104', 'opp0004', '1.04deworming', 50.00);
insert into VISITITEMS values ('01105', 'opp0005', '1.05nail trim', 20.00);
insert into VISITITEMS values ('01106', 'opp0006', '1.06ear cleaning', 20.00);
insert into VISITITEMS values ('02201', 'imm0001', '2.01DHLP', 60.00);
insert into VISITITEMS values ('02202', 'imm0002', '2.02k9parvo', 90.00);
insert into VISITITEMS values ('02203', 'imm0003', '2.03k9cornoa', 30.00);
insert into VISITITEMS values ('02204', 'imm0004', '2.04bordetella', 15.00);
insert into VISITITEMS values ('02205', 'imm0005', '2.05rabies', 55.00);
insert into VISITITEMS values ('02206', 'imm0006', '2.06FVRCP', 60.00);
insert into VISITITEMS values ('03301', 'lab0001', '3.01intest worm test', 45.00);
insert into VISITITEMS values ('03302', 'lab0002', '3.02heartworm test', 60.00);
insert into VISITITEMS values ('03303', 'lab0003', '3.03 leukemia test', 180.00);
insert into VISITITEMS values ('03304', 'lab0004', '3.04urinalysis', 60.00);
insert into VISITITEMS values ('03305', 'lab0005', '3.05microscopic exam', 90.00);
insert into VISITITEMS values ('03306', 'lab0006', '3.06DNA test', 80.00);
insert into VISITITEMS values ('04401', 'rad0001', '4.01general x-rays', 50.00);
insert into VISITITEMS values ('04401', 'rad0002', '4.01general x-rays', 40.00);
insert into VISITITEMS values ('04401', 'rad0003', '4.01general x-rays', 60.00);
insert into VISITITEMS values ('04402', 'rad0004', '4.02special procedures', 180.00);
insert into VISITITEMS values ('04402', 'rad0005', '4.02special procedures', 160.00);
insert into VISITITEMS values ('04402', 'rad0006', '4.02special procedures', 200.00);
insert into VISITITEMS values ('05501', 'prx0001', '5.01Acepromazine 25MG', 20.81);
insert into VISITITEMS values ('05501', 'prx0002', '5.01Atopica 100MG', 149.14);
insert into VISITITEMS values ('05501', 'prx0003', '5.01Carprofen 100MG', 53.92);
insert into VISITITEMS values ('05501', 'prx0004', '5.01Clavamox 375MG', 91.23);
insert into VISITITEMS values ('05501', 'prx0005', '5.01Deramaxx 100MG', 101.91);
insert into VISITITEMS values ('05501', 'prx0006', '5.01Zeniquin 100MG', 110.13);

Select * from VISITITEMS;

   
   
   
   

	