SELECT * 
	FROM EMPLOYEES

==============================================================

SELECT * 
	FROM FullTime

==============================================================

SELECT * 
	FROM PartTime

==============================================================

SELECT * 
	FROM VETERINARIANS

===============================================================

SELECT * 
	FROM RECORDKEEPER

===============================================================

SELECT * 
	FROM VISITS

===============================================================

SELECT * 
	FROM CLIENTS

===============================================================

SELECT *
	FROM COLORS

================================================================

SELECT * 
	FROM OWNERS

================================================================

SELECT * 
	FROM VISITITEMS

================================================================

SELECT * 
	FROM BOARDINGINFO

================================================================

SELECT * 
	FROM TREATMENTS